# JiGuangPmqDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/jiguangpmqdemo/: MainActivity.java  MyApplication.java  MyJPushMessageReceiver.java  MyReceiver.java  PushService.java  TestActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/jiguangpmqdemo/: ExampleUnitTest.java
